# pedro-helenambeua-mpp-project

./: LICENSE  README.md
mpp-2025/: pom.xml
mpp-2025/src/main/java/busines/: EmployeeRepository.java  Student.java
mpp-2025/src/main/java/busines/dao/: CreateEmployeeDao.java  DeleteEmployeeAssignmentsDao.java  DeleteEmployeeDao.java  EmployeeDao.java  FindEmployeeByIdDao.java  FindStudentByEmailDao.java  InsertStudentDao.java  StudentDao.java  UpdateEmployeeDao.java
mpp-2025/src/main/java/busines/dataaccess/: Dao.java  DataAccessSystem.java
mpp-2025/src/main/java/busines/model/: Address.java  Department.java  Employee.java  EmployeeProject.java  Project.java
mpp-2025/src/main/java/com/pedro/: App.java
mpp-2025/src/main/java/dbconn/: GetConnection.java
mpp-2025/src/main/java/subscriptionsystem/: Daily.java  Monthly.java  TestSubscription.java
mpp-2025/src/main/resources/db/migration/: V1__init.sql  V2__init.sql  V3__init.sql  V4__init.sql  V5__init.sql
mpp-2025/src/test/java/com/pedro/: ConnectionSmokeTest.java
mpp-dbdemo/: pom.xml
mpp-dbdemo/src/main/java/busines/dataaccess/: DataAccess.java  DataAccessFactory.java  GetConnection.java
mpp-dbdemo/src/main/java/subscriptionsystem/: Customer.java  Service.java
mpp-dbdemo/src/test/java/com/pedro/: ConnectionSmokeTest.java
